<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="document" prefHeight="600.0" prefWidth="600.0" styleClass="main" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev_javafx.Controller.FrontOffice.BaseController">
   <children>
      <GridPane layoutX="266.0" layoutY="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="nav" GridPane.rowIndex="1">
               <children>
                  <GridPane layoutX="-64.0" layoutY="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Button fx:id="reclamations_btn" layoutX="33.0" layoutY="23.0" mnemonicParsing="false" onAction="#ReclamationsView" styleClass="nav_link" text="Reclamations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <children>
                              <Button fx:id="reservation_btn" layoutX="25.0" layoutY="32.0" mnemonicParsing="false" onAction="#ReservationView" styleClass="nav_link" text="Reservation" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="home_btn" mnemonicParsing="false" onAction="#HomeView" text="Home" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="nav_link" />
                                    <String fx:value="active" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" styleClass="nav">
               <children>
                  <Label fx:id="rootLabel" alignment="CENTER" layoutX="57.0" layoutY="18.0" styleClass="title" text="Reservations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main" GridPane.columnIndex="1">
               <children>
                  <MenuButton fx:id="emailLabel" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="555.0" layoutX="291.0" layoutY="15.0" mnemonicParsing="false" text="MenuButton" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                        <MenuItem fx:id="adminSwitch" mnemonicParsing="false" onAction="#logout" text="Switch to admin" visible="false" />
                    </items>
                  </MenuButton>
                  <HBox alignment="CENTER" layoutX="152.0" onMousePressed="#sliderAdjustor" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="User" />
                        <Slider fx:id="roleSlider" blockIncrement="0.01" majorTickUnit="0.02" max="0.01" maxWidth="100.0" minorTickCount="1" mouseTransparent="true" snapToTicks="true">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Slider>
                        <Label layoutX="150.0" layoutY="10.0" text="Admin" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="section" prefHeight="200.0" prefWidth="200.0" styleClass="main" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
